<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎再次登录！</title>
	<style type="text/css">
	     /*css样式初始化*/
		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,p{
			margin: 0;
			padding: 0;
		}
		body,div,p,h1,h2,h3,h4,h5,h6,a,span{
			/* font-size: 12px; */
			font-family: "宋体","微软雅黑";
		}
		a{
			text-decoration: none;
		}
		input{
			border: 0 none;/*去掉边框*/
			outline-style: none;/*去掉轮廓线*/

			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

         .box{
         	width: 980px;
         	height: 980px;
         	
         	margin: 0 auto;

         }

         .loge{
         	width: 200px;
         	height: 84px;
         	float: left;

         }

         .title{
         	width: 980px;
         	height: 100px;
         	
         	overflow: hidden;
         	text-align: center;
         	line-height: 100px;
         }

         .dl input{
         	display: block;
         	margin: 0 auto;
            width: 300px;
            height: 30px;
            border: 1px solid #1271AA;
            margin-top: 10px;
         }

         .dl .btn{
         	width: 100px;
         	height: 30px;
         }

         .dl a{
         	display: block;
         	width: 100px;
         	height: 30px;
         	padding-top: 10px;
         	margin: 0 auto;
         }


         .footer{

            height: 150px;
            margin-top: 60px;
        }
        .min-footer{
           
            height: 100px;
            margin: 0 auto;
            
        }

        .min-footer dl{
            float: left;   /* 一行显示 */
            margin-left: 120px;
            margin-right: 30px;
            margin-top: 20px;
        }
        dt{
            color: #B0B0B0;
        }

        dd{
            color: #C7C7C7;
            margin-top: 10px;
        }

        .bottom{
            height: 55px;
            
            border-top: 2px dashed #414141;
            text-align: center;
        }

        .bottom p{
             margin-top: 10px;
        }





	</style>
</head>
<body>
     <div class="box"> 
      
       <div class="loge">
       	<img src="images/1.png" alt="">
       </div>
       <div class="title">
       	<h1>登录</h1>
       </div>
       <div class="dl">
       	<input type="text" value="请输入用户名">
       	<input type="password" value="请输入密码">
       	<input type="button" class="btn" value="登录">
        <a href="zc.html">新用户请注册</a>
       </div>

       <div class="footer">
           <div class="min-footer">
               <dl>
                   <dt>关于我们</dt>
                   <dd>返回首页</dd>
               </dl>
                <dl>
                   <dt>建材通服务</dt>
                   <dd>返回首页</dd>
               </dl>
                <dl>
                   <dt>联系方式</dt>
                   <dd>返回首页</dd>
               </dl>
                <dl>
                   <dt>帮助中心</dt>
                   <dd>返回首页</dd>
               </dl>
           </div>

           <div class="bottom">
               <p>中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com</p>
                <p>建材网会员互动群：12312313213本网实名:中建网</p>
           </div>
       </div>
      </div>  
</body>
</html>