<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>建筑材料</title>
	<style type="text/css">


         /*css样式初始化*/
		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,p{
			margin: 0;
			padding: 0;
		}
		body,div,p,h1,h2,h3,h4,h5,h6,a,span{
			font-size: 12px;
			font-family: "宋体","微软雅黑";
		}
		a{
			text-decoration: none;
		}
		input{
			border: 0 none;/*去掉边框*/
			outline-style: none;/*去掉轮廓线*/

			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

		/*头部*/
		.header{
			height: 26px;
			border-bottom: 1px solid #D8D8D8;
			background-color: #F7F7F7;
		}
		.h-body{
			width: 980px;
			height: 26px;
			margin: 0 auto;
		}
		.title{
			height: 26px;
			line-height: 26px;
			float: left;
		}
		.nav{
			float: right;
		}
		.nav li{
			float: right;
			height: 26px;
			line-height: 26px;
			background: url("images/sj.png") no-repeat right center;
		}
		.nav a{
			padding: 0 10px;
			height: 26px;
			display: inline-block;
			color: #666666;
		}
		.nav a:hover{
			color: #E8BE0D;
		}

		/*主体部分*/
		.m-body{
			width: 980px;
			margin: 0 auto;
		}
		/*搜索部分*/
		.serch{
			height: 98px;
			overflow: hidden;
		}
		.logo{
			float: left;
			width: 200px;
			height: 84px;
			margin-top: 6px;
		}
		.r-serch{
			float: right;
			width: 528px;
			height: 41px;
			border: 1px solid #C9C9C9;
			margin-top: 49px;
		}
		.r-serch .txt{
			height: 28px;
			width: 418px;
			border: 1px solid #A6A6A6;
			border-right: 0 none;
			margin-top: 5px;
			margin-left: 5px;
			float: left;
		}
		.r-serch .btn{
			width: 99px;
			height: 30px;
			margin-top: 5px;
			float: left;
			background: url("images/serch.png")
		}
		.m-nav{
			height: 25px;
			border-bottom: 2px solid #0266A3;
			margin-top: 10px;
		}
		.m-nav li{
			height: 25px;
			float: left;
		}
		.m-nav a{
			height: 25px;
			display: inline-block;
			line-height: 25px;
			padding: 0 10px;
		}
		.m-nav a:hover{
			background-color: #0266A3;
			color: white;
		}

		/*建筑材料*/
		.jzcl{
			height: 30px;
			background-color: #EBEDEF;
			margin-top: 10px;
			border-top: 1px solid #C7CBD1;
			padding-left: 20px;
			line-height: 30px;
			font-weight: 700;
		}


		.sp-box{
			width: 980px;
			margin-top: 10px;	
		}
		
		.sp{
       	width: 280px;
       	height: 270px;
       	position: relative;
       	float: left;
       	margin-top: 8px;
       	margin-left: 35px;
       }

       .piuture{
       	width: 270px;
       	height: 189px;
       	margin: 0 auto;
        margin-top: 5px;
       	margin-bottom: 10px;
       }

       .sp a{
       	font-size: 17px;
       	color: black;
       	position: absolute;
       	left: 25px;
       }

       .p1{
        font-size: 20px;
       	position: absolute;
       	top: 230px;
       	left: 20px;
       	color: red;
        font-weight: 700;
       }

       .p2{
        font-size: 14px;
       	position: absolute;
       	top: 235px;
       	left: 100px;
       }
        
       .sp:hover{
       	border:2px solid #0568A4;
       }

       .sp a:hover{
        color: #0568A4;
       }

       .clearfix{
       	content: "";
       	display: block;
       	clear: both;
       	height: 0;
       	line-height: 0;
       	visibility: hidden;
       }

       .clearfix{
       	zoom:1;
       }


	</style>
</head>
<body>
	
	<!-- 头部 -->
		<div class="header"> 
			<!-- 头部主题部分 -->
			<div class="h-body">
				<!-- 欢迎语 -->
				<div class="title">
					您好，欢迎来到素材网
				</div>
				<!-- 搜索部分 -->
				<div class="nav">
					<ul>
						<li><a href="#">网站导航</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">建材服务</a></li>
						<li><a href="#">我的收藏</a></li>
						<li><a href="#">我的商务室</a></li>
						<li><a href="dl.html">登录</a></li>
					
					</ul>
				</div>
			</div>
		</div>


	<!-- 主体 -->
		<div class="m-body">

			<!-- 搜索 -->
				<div class="serch">
					<div class="logo">
						<img src="images/1.png">
					</div>
					<div class="r-serch">
						<input type="text" class="txt">
						<input type="button" class="btn">
					</div>
				</div>

			<!-- 主导航 -->
				<div class="m-nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="jzcl.html">建筑材料</a></li>
						<li><a href="#">儿童安全坐椅</a></li>
						
					</ul>
				</div>
		        <!-- 建筑材料 -->
				<div class="jzcl">
					建筑材料
				</div>
				<div class="sp-box ">
                 <div class="sp ">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
	             <div class="sp">

		           <div class="piuture">
			       <img src="images/c1.png"  alt="">
		           </div>
		        <a href="#">铝钛合金 压铸成品率高稳定性好</a>
		        <p class="p1">￥50.9</p>
		        <p class="p2">87人付款</p>
	             </div>
			    </div>
					
</body>
</html>