<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
       
       .sp{
       	width: 280px;
       	height: 270px;
       	border: 2px solid blue;
       	position: relative;
       }

       .piuture{
       	width: 270px;
       	height: 189px;
       	margin: 0 auto;
            margin-top: 5px;
       	margin-bottom: 10px;
       }

       .sp a{
       	color: black;
       	position: absolute;
       	left: 25px;
       }

       .p1{
            font-size: 20px;
       	position: absolute;
       	top: 210px;
       	left: 20px;
       	color: red;
            font-weight: 700;
       }

       .p2{
            font-size: 14px;
       	position: absolute;
       	top: 220px;
       	left: 90px;
       }
        
       .sp:hover{
       	border:1px solid red;
       }

       .sp a:hover{
        color: blue;
       }


	</style>
</head>
<body>
	<div class="sp">

		<div class="piuture">
			<img src="images/c1.png"  alt="">
		</div>
		<a href="#">铝钛合金 压铸成品率高稳定性好</a>
		<p class="p1">￥50.9</p>
		<p class="p2">87人付款</p>
	</div>
</body>
</html>