<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>欢迎加入我们！</title>
	<style type="text/css">


         /*css样式初始化*/
		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,p{
			margin: 0;
			padding: 0;
		}
		body,div,p,h1,h2,h3,h4,h5,h6,a,span{
			/* font-size: 12px; */
			font-family: "宋体","微软雅黑";
		}
		a{
			text-decoration: none;
		}
		input{
			border: 0 none;/*去掉边框*/
			outline-style: none;/*去掉轮廓线*/

			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

         .box{
         	width: 980px;
         	height: 980px;
         
         	margin: 0 auto;

         }

         .loge{
         	width: 200px;
         	height: 84px;
         	float: left;

         }

         .title{
         	width: 980px;
         	height: 100px;
         	
         	overflow: hidden;
         	text-align: center;
         	line-height: 100px;
         }

         .dl input{
         	display: block;
         	margin: 0 auto;

            width: 300px;
            height: 30px;
            border: 1px solid #1271AA;
            margin-top: 10px;
         }

         .dl .btn{
         	width: 100px;
         	height: 30px;
         }

	</style>
</head>
<body>
	
	<div class="box"> 
       <div class="loge">
       	<img src="images/1.png" alt="">
       </div>
       <div class="title">
       	<h1>注册</h1>
       </div>
       <div class="dl">
       	<input type="text" value="请输入用户名">
       	<input type="password" value="请输入密码">
       	<input type="text" value="请输入手机号码">
       	<input type="email" value="请输入邮箱地址">
        <input type="text" value="请输入收货地址">
        <input type="text" value="请输入邮政编码">
       	<input type="submit" class="btn" value="确认">
        
       </div>
       <img src="images/mh.jpg"  alt="">
   </div>
</body>
</html>