<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钢铁市场价格分析</title>
	<style type="text/css">
         
         /*css样式初始化*/
		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,p{
			margin: 0;
			padding: 0;
		}
		body,div,p,h1,h2,h3,h4,h5,h6,a,span{
			
			font-family: "宋体","微软雅黑";
		}
		a{
			text-decoration: none;
		}
		input{
			border: 0 none;/*去掉边框*/
			outline-style: none;/*去掉轮廓线*/

			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

		/*头部*/
		.header{
			height: 26px;
			border-bottom: 1px solid #D8D8D8;
			background-color: #F7F7F7;
		}
		.h-body{
			width: 980px;
			height: 26px;
			margin: 0 auto;
		}
		.title{
			height: 26px;
			line-height: 26px;
			float: left;
		}
		.nav{
			float: right;
		}
		.nav li{
			float: right;
			height: 26px;
			line-height: 26px;
			background: url("images/sj.png") no-repeat right center;
		}
		.nav a{
			padding: 0 10px;
			height: 26px;
			display: inline-block;
			color: #666666;
		}
		.nav a:hover{
			color: #E8BE0D;
		}

		/*主体部分*/
		.m-body{
			width: 980px;
			margin: 0 auto;
		}
		/*搜索部分*/
		.serch{
			height: 98px;
			overflow: hidden;
		}
		.logo{
			float: left;
			width: 200px;
			height: 84px;
			margin-top: 6px;
		}
		.r-serch{
			float: right;
			width: 528px;
			height: 41px;
			border: 1px solid #C9C9C9;
			margin-top: 49px;
		}
		.r-serch .txt{
			height: 28px;
			width: 418px;
			border: 1px solid #A6A6A6;
			border-right: 0 none;
			margin-top: 5px;
			margin-left: 5px;
			float: left;
		}
		.r-serch .btn{
			width: 99px;
			height: 30px;
			margin-top: 5px;
			float: left;
			background: url("images/serch.png")
		}
		.m-nav{
			height: 25px;
			border-bottom: 2px solid #0266A3;
			margin-top: 10px;
		}
		.m-nav li{
			height: 25px;
			float: left;
		}
		.m-nav a{
			height: 25px;
			display: inline-block;
			line-height: 25px;
			padding: 0 10px;
		}
		.m-nav a:hover{
			background-color: #0266A3;
			color: white;
		}

		.wz{
			font-size: 30px;
		}

		.wz p{
			font-size: 20px;
		}


	</style>
</head>
<body>
	
	<!-- 头部 -->
		<div class="header"> 
			<!-- 头部主题部分 -->
			<div class="h-body">
				<!-- 欢迎语 -->
				<div class="title">
					您好，欢迎来到梅兰商贸
				</div>
				<!-- 搜索部分 -->
				<div class="nav">
					<ul>
						<li><a href="#">网站导航</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">建材服务</a></li>
						<li><a href="#">我的收藏</a></li>
						<li><a href="#">我的商务室</a></li>
						<li><a href="dl.html">登录</a></li>
					
					</ul>
				</div>
			</div>
		</div>


	<!-- 主体 -->
		<div class="m-body">

			<!-- 搜索 -->
				<div class="serch">
					<div class="logo">
						<img src="images/1.png">
					</div>
					<div class="r-serch">
						<input type="text" class="txt">
						<input type="button" class="btn">
					</div>
				</div>

			<!-- 主导航 -->
				<div class="m-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="jzcl.html">建筑材料</a></li>
						<li><a href="ert.html">儿童安全坐椅</a></li>
					</ul>
				</div>
				<div class="wz">
				    <br>
					<h3>7月17日南昌钢材市场建材价格行情(新)</h3>
					<h5>2018-05-10  来源：中钢网</h5>
					<br>
					
					<p>今日南昌市场建材最新价格行情主流走势表现下跌运行，其中新钢高线Ф6.5-10 HPB300的价格：4140元/吨，较昨日下跌10；萍钢高线Ф6.5-10 HPB300的价格：4150元/吨，较昨日下跌10；武钢汉钢高线Ф6.5-10 HPB300的价格：4080元/吨，较昨日下跌10。</p>
					<br>
					<h5>一、2018年国内钢铁市场回顾</h5>
					<p>2018年，在供给侧改革持续推进、去产能和取缔“地条钢”、环保督查、取暖季限产等一系列因素影响下，中国钢铁市场继续震荡上行走势，钢价创下2012 年以来新高。兰格钢铁云商平台监测数据显示，截至2017年12月29日，兰格钢铁全国钢材综合价格指数为166.2，同比上升22.3%。其中，长材价 格指数为180.4，同比上升33.1%；板材价格指数为152.9，同比上升11.9%；型材价格指数为169.8，同比上升27.6%；管材价格指数 为173.0，同比上升27.3%。</p>
					<p>2018年兰格钢铁云商平台监测的8大钢材品种10大城市均价有所上涨(吨价，下同)，其中无缝管上涨额度最大，为1434元；冷轧卷板上涨额度最小，为227 元；其他品种上涨额度居中，在540元-1350元之间。就涨幅来说，高线涨幅最大，为410%；冷轧卷板涨幅最小，为4.8%，其他涨幅在 14.7%-34.4%。</p>
					<br>
					<h5>二、2017年钢铁市场运行特点分析</h5>
					<p>2018 年在去产能、地条钢取缔过程中，钢铁行业需求向正规产能转移，且钢材价格上涨使得钢铁企业利润丰厚，生产积极性显著提升，统计范围的钢铁产量呈现继续上升 局面。据国家统计局数据，2017年1-11月，中国粗钢累计产量76480万吨，同比增长5.7%；钢材累计产量97298万吨，同比增长1.1%。预计2017年中国粗钢产量约8.3亿吨，钢材产量约10.6亿吨左右。

                    2018年中国统计粗钢日产创下新高。就年度日产来看，2017年1-11月粗钢平均日产229.0万吨，较2017年全年平均日产220.9万吨增加了8.1万吨；就月度日产来看，2018年6月份粗钢日产创历史新高，达244.1万吨。</p>
                    <br>
                    <h5>三、2019年钢铁市场展望</h5>
                    <p>近两年来，伴随着供给侧改革的推进，钢铁行业通过化解过剩产能、有效处置“僵尸企业”、淘汰落后产能、彻底取缔“地条钢”等措施，整体运营环境逐渐向公平竞争和绿色发展转变，中国钢铁企业经营情况显著好转。2018年绿色发展将成为普遍形态，我国将继续打好污染防治攻坚战，重点是打赢蓝天保卫战；将进一步深 化供给侧结构性改革，巩固好供给侧结构性改革成果，继续抓好重点地区的去产能，防止“地条钢”等违法产能死灰复燃；通过有效运用市场化、法治化手段，继续 淘汰低端产能，增加有效供给，加快培育新动能，促使钢铁行业稳中向好的发展态势得以持续。2018年，受到利润仍然丰厚、产能利用率提升推动，钢铁生产仍 将延续小幅增长，预计2018年中国粗钢产量将达到8.6亿吨左右。

                    2017年以来，各地不断公示一批电弧炉、高炉新增产能及置换方案，需警惕一些违规新增产能建设。工信部在2017年12月指出，6种产能不能用于置换：列入去产 能任务的产能、享受奖补资金和政策支持的退出产能，“地条钢”产能，落后产能，在确认置换前已拆除主体设备的产能，铸造等非钢铁行业冶炼设备产能。因此 2018年钢铁行业将在继续做好去产能工作的同时，也将做好严控新增产能，以防钢铁产能再次陷入过剩的局面。

                    国 家发改委指出，2018年钢铁行业重点将科学确定目标任务，严禁新增产能，防止边减边增，防范“地条钢”死灰复燃，坚持化解落后产能，依法依规退出不符合 规定的企业，并采取“负面清单”式不定期督查。在清缴地条钢方面，部级联席会议将进一步明确省级负总责的责任制度，建立长期举报机制，进一步研究违规惩罚 措施。</p>
				</div>
</body>
</html>